
FROM ubuntu:22.04
LABEL maintainer="Pryv<tech@pryv.com>"

RUN echo 'APT::Install-Suggests "0";' >> /etc/apt/apt.conf.d/00-docker
RUN echo 'APT::Install-Recommends "0";' >> /etc/apt/apt.conf.d/00-docker
RUN DEBIAN_FRONTEND=noninteractive apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get upgrade -y
# add build files
COPY common-files base /pd_build/
# install
RUN /pd_build/install.sh
# cleanup build files
RUN rm -rf /pd_build
# cleanup package cache
RUN rm -rf /var/lib/apt/lists/*
# start runit
CMD ["runsvdir", "/etc/service"]
