export LC_ALL=C
export DEBIAN_FRONTEND=noninteractive

if perl -v >/dev/null 2>/dev/null; then
  RESET=`perl -e 'print("\e[0m")'`
  BOLD=`perl -e 'print("\e[1m")'`
  YELLOW=`perl -e 'print("\e[33m")'`
  BLUE_BG=`perl -e 'print("\e[44m")'`
elif python -V >/dev/null 2>/dev/null; then
  RESET=`echo 'import sys; sys.stdout.write("\033[0m")' | python`
  BOLD=`echo 'import sys; sys.stdout.write("\033[1m")' | python`
  YELLOW=`echo 'import sys; sys.stdout.write("\033[33m")' | python`
  BLUE_BG=`echo 'import sys; sys.stdout.write("\033[44m")' | python`
else
  RESET=
  BOLD=
  YELLOW=
  BLUE_BG=
fi

function header() {
  local title="$1"
  echo ""
  echo "${BLUE_BG}${YELLOW}${BOLD}${title}${RESET}"
  echo "------------------------------------------"
}

function run() {
  echo "+ $@"
  "$@"
}

function apt_install_minimal() {
  if [[ ! -e /var/lib/apt/lists/lock ]]; then
  apt-get update
  fi
  apt-get install -y --no-install-recommends "$@"
}

function cleanup_common() {
  run apt-get autoremove
  run apt-get clean
  run rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
}
